{
    "name": "db",
    "version": "1.0.0",
    "description": "movie theater",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 9090",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rlagkdud/DB.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rlagkdud/DB/issues"
    },
    "homepage": "https://github.com/rlagkdud/DB#readme",
    "dependencies": {
        "@emotion/core": "^10.0.22",
        "@emotion/styled": "^10.0.23",
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "cross-env": "^6.0.3",
        "emotion": "^10.0.23",
        "js-cookie": "^2.2.1",
        "mysql": "^2.17.1",
        "mysql2": "^2.0.1",
        "next": "^9.1.4",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    }
}
